/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #6699CC
- Tints: #e0ebf5
#b3cce6
#a3c2e0
#85add6

#f783ac


- Shades: #3d5c7a #334d66 #243647


- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@media (max-width: 75em) {
  .hero-main {
    left: 5%;
  }
  .hero-people {
    bottom: -25%;
  }
  /* Logos section */
  .logos img {
    height: 3.2rem;
  }

  /* HIW Section */

  .hiw {
    max-width: 80rem;
  }

  /* PLANS SECTION*/

  .plans {
    max-width: 90rem;
  }
  .plans-container {
    gap: 3rem;
  }

  /* pricing section */
  .pricing {
    max-width: 100rem;
  }
  .price-feature-1 {
    font-size: 1.6rem;
  }
  .all-plan-feature {
    font-size: 1.6rem;
  }
  .check-mark-1 {
    font-size: 3.8rem;
  }

  /* CTA SECTION */
  .section-cta {
    max-width: 100rem;
  }
}
@media (max-width: 63em) {
  /* header */
  .nav-links {
    font-size: 1.4rem;
  }

  /*hero section */
  .hero-main {
    top: 32%;
  }
  .hero-header {
    font-size: 4rem;
  }
  .hero-text {
    font-size: 1.8rem;
    line-height: 1.7;
  }
  .hero-people img {
    height: 5.5rem;
    width: 5.5rem;
  }
  .hero-people {
    font-size: 1.6rem;
    bottom: -5%;
  }
  .btns {
    top: 60%;
  }
  .btn {
    font-size: 1.4rem;
  }

  /* LOGOS */
  .logos img {
    height: 3rem;
  }

  /* plans section */
  .plans-who {
    font-size: 1rem;
  }
  .icon-container {
    font-size: 1.8rem;
  }
  .plan-name {
    font-size: 2.4rem;
  }
  /* PRICING SECTION */
  .pricing {
    margin-left: 8rem;
    max-width: 80rem;
  }
  .pricing-plans {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .f {
    max-width: 70rem;
  }
  .complete:after {
    right: -23%;
    font-size: 2rem;
  }
  .price-features-container {
    font-size: 1.4rem;
    font-weight: 900;
  }
  /* features section */
  .features {
    grid-template-columns: 1fr 1fr;
  }
  /* cta Section */
  .section-cta {
    max-width: 70rem;
  }
  .cta-container {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }
  .input-box {
    max-width: 30rem;
    padding: 0.8rem;
  }
  /* footer section */
  .footer-section {
    grid-template-columns: 1fr 1fr;
  }
  .footer-column {
    margin-left: 2rem;
    margin-bottom: 3rem;
  }
  .footer-column:last-child {
    margin-left: 2rem;
  }
}

@media (max-width: 50.75em) {
  /* header */
  .nav-links {
    font-size: 1.2rem;
  }
  .header-container ul {
    gap: 1rem;
  }
  .cta-link {
  }

  /*Hero Section */

  .hero-header {
    font-size: 3rem;
  }
  .hero-text {
    font-size: 1.4rem;
    line-height: 1.7;
    position: absolute;
    top: 65%;
  }
  .hero-people img {
    height: 5.5rem;
    width: 5.5rem;
  }
  .hero-people {
    font-size: 1.6rem;
    bottom: 15%;
    left: 5%;
  }
  .btns {
    top: 45%;
  }
  .btn {
    font-size: 1.1rem;
  }

  /* logos */
  .logos img {
    height: 2rem;
  }
  .logos {
    max-width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .icon-container {
    margin-left: 0;
  }
}

@media (max-width: 43.25em) {
  .logo {
    font-size: 1rem;
  }
  .logo img {
    height: 4rem;
    width: 4rem;
  }
  .nav-links {
    font-size: 1rem;
  }
  .hero-main {
    top: 22%;
  }
  .hero-text {
    font-size: 1.2rem;
  }
  .btns {
    top: 35%;
  }

  .hero-people {
    top: 55%;
  }

  .plans-container {
    grid-template-columns: 1fr 1fr;
  }
  .all-features-title {
    font-size: 2rem;
    max-width: 20rem;
  }
  .features-container {
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
  }
}
