* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 2.2rem;
  background-color: #fff;
  font-family: "Roboto Mono", sans-serif;
}

img {
  border-radius: 8px;
}
.logo {
  font-family: "Roboto Mono";
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 140rem;
  margin: 0 auto 10rem;
}

.header-container ul {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}
.nav-links {
  color: black;
  font-size: 2rem;
  text-decoration: none;
  transition: 0.3s;
}
.nav-links:hover,
.nav-links:active {
  color: #6699cc;
}
.cta-link {
  color: #fff;
  font-weight: 900;
  border-radius: 0.8rem;
  padding: 1rem;
  background-color: #6699cc;
  transition: all 0.2s;
}
.cta-link:hover,
.cta-link:active {
  background-color: #fff;
  color: #6699cc;
}

/*SECTION 1 Hero section */

.hero-container {
  max-width: 120rem;
  margin: 0 auto;
}
.hero-main {
  top: 40%;
  left: 15%;
  position: absolute;
  z-index: 999;
  max-width: 100rem;
}

.hero-header {
  color: #fff;
  font-size: 6rem;
  margin-bottom: 10.5rem;
  line-height: 1;
  text-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.3);
}
.hero-text {
  max-width: 35%;
  font-weight: 900;
  font-size: 2.5rem;
  color: #243647;
  line-height: 1.4;
}
.hero-img {
  width: 100%;
  position: relative;
  box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.3);
}

.btns {
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 10.5rem;
  top: 70%;
  left: 65%;
  z-index: 999;
}
.btn {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 900;
  background-color: #6699cc;
  color: #fff;
  border-radius: 0.8rem;
  border: none;
  padding: 1.5rem;
  box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}
.btn:hover,
.btn:active {
  background-color: #fff;
  color: #85add6;
}
.btn-bttm {
  text-align: center;
  background-color: #85add6;
}
.hero-people {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: -35%;
  left: 15%;
}

.hero-people img {
  border: 0.2rem solid #fff;
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  margin: -1.2rem;
  box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.3);
}
.people-reached {
  margin-left: 2.4rem;
  width: 30rem;
}
.people-reached span {
  font-weight: 900;
  color: #fff;
}

/* SECTION 2 logos */

.logo-sec {
  margin-top: 10rem;
}

.logos {
  display: flex;
  gap: 3rem;
  width: 120rem;
  margin: 0 auto;
}
.logos img {
  filter: brightness(0);
  opacity: 50%;
  height: 4rem;
}

/* HOW IT WORKS SECTION */
.hiw-section {
  margin-top: 10rem;
  padding: 2rem;
  background-color: rgba(163, 193, 224, 0.168);
}
.hiw {
  margin: 0 auto;
  max-width: 120rem;
}
.hiw-title {
  margin-bottom: 12rem;
}
.hiw-subtitle {
  color: #3d5c7a;
  font-size: 1.8rem;
  text-transform: uppercase;
}
.three-steps {
  font-size: 2.8rem;
  color: #6699cc;
}
.app-img {
  height: 35rem;
  filter: grayscale(100%);
  box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.3);
  /* z-index: 999; */
}
.img-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container::before,
.img-container::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-container::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.img-container::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-w-img {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.steps {
  display: flex;
  align-items: center;
  gap: 15rem;
}
.step-text {
  color: #334d66;
  font-size: 1.8rem;
  line-height: 1.8;
  width: 50%;
}
.number {
  font-size: 5.8rem;
  font-weight: 900;
  margin-bottom: 1rem;
  color: rgba(234, 55, 118, 0.395);
}
.step-title {
  font-size: 2.8rem;
  margin-bottom: 3rem;
  color: #1e81dd;
}

/* PLANS section */
.plans {
  max-width: 120rem;
  margin: 10rem auto;
}

.plans-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.plans-title {
  text-align: center;
  margin-bottom: 6rem;
  font-weight: 900;
}
.plans-subtitle {
  text-transform: uppercase;
  font-weight: 900;
  color: #6699cc;
}
.plan-heading {
  color: #243647;
}
.plan-1 {
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  max-width: 32rem;

  box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}
.plan-1:hover,
.plan-1:active {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.plan-1-img {
  width: 100%;
  height: 24rem;
}
.name-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.icon {
  justify-self: start;
  color: #6699cc;
}
.icon-container {
  margin-left: 5rem;
  display: flex;
  align-items: center;
  padding-bottom: 3rem;
}
.plans-who {
  font-size: 1.3rem;
  font-weight: 800;

  justify-content: center;
  display: flex;
  gap: 2rem;
  font-size: ;
  text-transform: uppercase;
}
.plan-list {
  list-style: none;
}
.who-1 {
  letter-spacing: 0.4rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  color: #fff;
  background-color: #f783ac;
}
.who-2 {
  letter-spacing: 0.4rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  color: #fff;
  background-color: #6699cc;
}

.plan-ingredients {
  margin-left: 3rem;
  /* padding-bottom: 3rem; */
}

.who-3 {
  font-size: 1.3rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  color: #fff;
  background-color: #f783ac;
}
.who-4 {
  font-size: 1.3rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  color: #fff;
  background-color: #6699cc;
}
.all-plan-features {
}
.all-features-title {
  color: #6699cc;
  font-size: 2.8rem;
  margin-bottom: 6rem;
}
.all-plan-feature {
  font-weight: 900;
  display: flex;
  gap: 1rem;
}
.check-mark {
  font-size: 5.2rem;
  color: #fac898;
}

.features-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.checkmark-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* TESTIMONIAL SECTION */
.testimonial-section {
  background-color: rgba(163, 193, 224, 0.168);
  padding: 2rem;
}
.testimonials {
  font-size: 1.6rem;
  width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.testimonial-quotes-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.testimonial-subtitle {
  color: #6699cc;
  font-weight: 900;
  font-size: 2.2rem;
  text-transform: uppercase;
}
.testimonial-header {
  color: #f783ac;
  font-size: 3.8rem;
  margin-bottom: 8rem;
}
.cst-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.testimonial-text {
}
.testimonial-who {
  margin-bottom: 9rem;
}
.testimonial-cst-img {
  border-radius: 50%;
  width: 6.4rem;
  box-shadow: 0 2.5rem 3rem rgba(0, 0, 0, 0.2);
}
.testimonial-img {
  max-height: 80rem;
  box-shadow: 0 2.5rem 3rem rgba(0, 0, 0, 0.2);
}
.h {
  line-height: 1.6;
}
.d {
  line-height: 1.6;
}
.b {
  line-height: 1.4;
}
.s {
  line-height: 1.3;
}

/* PRICING SECTION */

.pricing {
  max-width: 120rem;
  margin: 10rem auto;
}
.pricing-subtitle {
  color: #3d5c7a;
  font-weight: 900;
  font-size: 1.9rem;
  text-transform: uppercase;
}
.pricing-title {
  font-size: 3rem;
  color: #243647;
  font-weight: 900;
  margin-bottom: 6rem;
}
.pricing-plans {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}
.starter {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 0.2rem #6699cc;
  border-radius: 0.8rem;
}
.complete {
  background-color: rgba(102, 153, 204, 0.178);

  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 0.2rem #6699cc;
  border-radius: 0.8rem;
  position: relative;
  overflow: hidden;
}
.complete:after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 3.1rem;
  font-weight: 700;
  color: #000;
  background-color: #f74986;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.starter-title {
  color: #f783ac;
  font-size: 3rem;
}
.starter-price {
  font-size: 8rem;
  margin-bottom: 2rem;
}
.price-features-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.price-comment {
  font-size: 1.8rem;
  margin-bottom: 3rem;
}
.price-feature-container {
  display: flex;
  gap: 1rem;
}
.check-markp {
  font-size: 4rem;
  color: #f783ac;
}
.price-feature {
}
.cta-btns {
  text-decoration: none;
  border-radius: 2rem;
  background-color: #6699cc;
  color: #fff;
  padding: 2rem;
  transition: all 0.2s;
}
.cta-btns:hover,
.cta-btns:active {
  background-color: #518bc5;
}

.cta-btnc {
  text-decoration: none;
  border-radius: 2rem;
  background-color: #6699cc;
  color: #fff;
  padding: 2rem;
  transition: all 0.2s;
}
.cta-btnc:hover,
.cta-btnc:active {
  background-color: #518bc5;
}
.disclaimer {
  margin-top: 4rem;
  font-size: 2rem;
}

/* FEATURES SECTION */
.features-background {
  background-color: rgba(179, 204, 230, 0.212);
  padding: 1rem 8rem;
}
.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  margin: 10rem auto;
  gap: 6rem;
}
.feature-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-align: center;
}
.feature-icon {
  font-size: 3rem;
  position: relative;
  color: #fff;
}
.icon-background {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  background-color: #b3cce6;
  border-radius: 50%;
}
.feature-heading {
  font-size: 2rem;
}
.feature-text {
  font-size: 1.3rem;
}

/*  CTA SECTION */
.section-cta {
  max-width: 120rem;
  margin: 10rem auto;
}
.cta-container {
  height: 45rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgba(102, 153, 204, 0.249);
  box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  background-image: linear-gradient(to right, #b9cfe651, #144f8a65);
  overflow: hidden;
  opacity: 1;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #b9cfe651, #144f8a21),
    url("magic-mind-MjzsWqkkShI-unsplash\ \(1\).jpg");
  background-size: cover;
}

.cta-text-box {
  padding: 4.5rem;
}

.cta-header {
  margin-bottom: 2rem;
}

.cta-text {
  margin-bottom: 3rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3.2rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-label {
  font-weight: 900;
  font-size: 1.4rem;
}

.input-box {
  padding: 1.4rem;
  background-color: none;
  font-size: 2.4rem;
  border: none;
  border-radius: 0.8rem;
}
.select-input-box {
  cursor: pointer;
}
.btn-sign-up {
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.6rem;
  height: 5.8rem;
  font-size: 2.4rem;
  color: #fff;
  text-decoration: none;
  background-color: #1e81dd;
  border-radius: 0.8rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}
.btn-sign-up:hover,
.btn-sign-up:active {
  background-color: #2577c4;
}

.c {
  color: #f783ac;
}

/* FOOTER SECTION */

.footer-section {
  max-width: 120rem;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer-column {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}
.logo {
  color: #6699cc;
  margin-right: 2rem;
  font-size: 2rem;
  font-weight: 900;
}
.logo-icons {
}
.footer-icon {
}
.copywrite {
  font-size: 1.6rem;
}
.column-header {
  margin-bottom: 1.2rem;
  font-size: 2rem;
}
.column-point {
  font-size: 1.6rem;
}
.column-point-p {
  margin-bottom: 1.2rem;
}
.contact-us {
  margin-left: 4.4rem;
}
.account {
  margin-left: 4.4rem;
}
